PORTMAN_MANAGEMENT_API_KEY'[replace with valid api key]'
PORTMAN_BEARER_TOKEN='[replace with valid token]'
PORTMAN_APPLICATION_ID=1111
PORTMAN_SERVICE_ID=zoho-crm
PORTMAN_CONSUMER_ID=test_user_id
POSTMAN_API_KEY=
